# Assingment

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/piyu/assign/com/ajm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/piyu/assign/com/ajm/: ImageActivity.java  ImageHolder.java  ImagesFragment.java  MainActivity.java  OnSwipeTouchListener.java  RecyclerAdapter.java  RecyclerListAdapter.java  SearchFragment.java
app/src/main/res/drawable/: search_box.xml  search_sug_box.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_images.xml  fragment_search_child.xml  fragment_search_suggestion.xml  recycler_child.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-port/: integer.xml
app/src/test/java/piyu/assign/com/ajm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
